# Generated by Django 3.0.4 on 2020-03-17 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='maintb002pais',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='maintb003estado',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='maintb004ciudad',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='maintb006tipodocumento',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='maintb007sexo',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='maintb008direccion',
            options={'managed': True},
        ),
    ]
