# Generated by Django 3.0.4 on 2020-03-17 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200317_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb003estado',
            name='co_pais',
            field=models.ForeignKey(blank=True, db_column='co_pais', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb002Pais'),
        ),
        migrations.AddField(
            model_name='maintb004ciudad',
            name='co_estado',
            field=models.ForeignKey(blank=True, db_column='co_estado', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb003Estado'),
        ),
        migrations.AddField(
            model_name='maintb006tipodocumento',
            name='co_pais',
            field=models.ForeignKey(blank=True, db_column='co_pais', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb002Pais'),
        ),
        migrations.AddField(
            model_name='maintb008direccion',
            name='co_ciudad',
            field=models.ForeignKey(blank=True, db_column='co_ciudad', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb004Ciudad'),
        ),
    ]
