# Generated by Django 3.0.4 on 2020-03-17 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200317_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb002pais',
            name='in_activo',
        ),
    ]
