# Generated by Django 3.0.4 on 2020-03-17 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_remove_maintb002pais_in_activo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb002pais',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='maintb002pais',
            name='tx_nacionalidad',
        ),
        migrations.RemoveField(
            model_name='maintb002pais',
            name='tx_pais',
        ),
        migrations.RemoveField(
            model_name='maintb002pais',
            name='updated_at',
        ),
    ]
