# Generated by Django 3.0.4 on 2020-03-17 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200317_1613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb003estado',
            name='co_pais',
        ),
        migrations.RemoveField(
            model_name='maintb003estado',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='maintb003estado',
            name='in_activo',
        ),
        migrations.RemoveField(
            model_name='maintb003estado',
            name='tx_estato',
        ),
        migrations.RemoveField(
            model_name='maintb003estado',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='maintb004ciudad',
            name='co_estado',
        ),
        migrations.RemoveField(
            model_name='maintb004ciudad',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='maintb004ciudad',
            name='in_activo',
        ),
        migrations.RemoveField(
            model_name='maintb004ciudad',
            name='tx_ciudad',
        ),
        migrations.RemoveField(
            model_name='maintb004ciudad',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='maintb006tipodocumento',
            name='co_pais',
        ),
        migrations.RemoveField(
            model_name='maintb006tipodocumento',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='maintb006tipodocumento',
            name='in_activo',
        ),
        migrations.RemoveField(
            model_name='maintb006tipodocumento',
            name='tx_abreviacion',
        ),
        migrations.RemoveField(
            model_name='maintb006tipodocumento',
            name='tx_tipo_documento',
        ),
        migrations.RemoveField(
            model_name='maintb006tipodocumento',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='maintb007sexo',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='maintb007sexo',
            name='tx_sexo',
        ),
        migrations.RemoveField(
            model_name='maintb007sexo',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='maintb008direccion',
            name='co_ciudad',
        ),
        migrations.RemoveField(
            model_name='maintb008direccion',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='maintb008direccion',
            name='in_activo',
        ),
        migrations.RemoveField(
            model_name='maintb008direccion',
            name='tx_direccion',
        ),
        migrations.RemoveField(
            model_name='maintb008direccion',
            name='updated_at',
        ),
    ]
