# Generated by Django 3.0.4 on 2020-03-18 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200317_1616'),
    ]

    operations = [
        migrations.RenameField(
            model_name='maintb003estado',
            old_name='tx_estato',
            new_name='tx_estado',
        ),
        migrations.AlterField(
            model_name='tb001usuario',
            name='is_active',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
