# Generated by Django 3.0.4 on 2020-03-18 19:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200318_1533'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tb009emailconfirmation',
            options={'managed': True},
        ),
    ]
