# Generated by Django 3.0.4 on 2020-03-20 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200318_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb001Plataforma',
            fields=[
                ('co_plataforma', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_plataforma', models.CharField(blank=True, max_length=30, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb001_plataforma',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb002TipoMoneda',
            fields=[
                ('co_tipo_moneda', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_moneda', models.CharField(blank=True, max_length=20, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb002_tipo_moneda',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='tb009emailconfirmation',
            name='co_usuario',
            field=models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario'),
        ),
        migrations.CreateModel(
            name='WalletTb004Billetera',
            fields=[
                ('co_billetera', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_public_key', models.CharField(blank=True, max_length=255, null=True)),
                ('tx_private_key', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('co_plataforma', models.ForeignKey(blank=True, db_column='co_plataforma', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb001Plataforma')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb004_billetera',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb003Moneda',
            fields=[
                ('co_moneda', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_moneda', models.CharField(blank=True, max_length=30, null=True)),
                ('tx_simbolo', models.CharField(blank=True, max_length=10, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, null=True)),
                ('co_pais', models.ForeignKey(blank=True, db_column='co_pais', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb002Pais')),
                ('co_plataforma', models.ForeignKey(blank=True, db_column='co_plataforma', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb001Plataforma')),
                ('co_tipo_moneda', models.ForeignKey(blank=True, db_column='co_tipo_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb002TipoMoneda')),
            ],
            options={
                'db_table': 'wallet_tb003_moneda',
                'managed': True,
            },
        ),
    ]
