# Generated by Django 3.0.4 on 2020-03-20 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20200320_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='nu_telegram',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
