# Generated by Django 3.0.4 on 2020-03-24 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_tb001usuario_nu_telegram'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb010TipoServicios',
            fields=[
                ('co_tipo_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_servicios', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb010_tipo_servicios',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb011ProveedorServicios',
            fields=[
                ('co_proveedor_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_proveedor_servicios', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb011_proveedor_servicios',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb012Servicios',
            fields=[
                ('co_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_proveedor_servicios', models.ForeignKey(blank=True, db_column='co_proveedor_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb011ProveedorServicios')),
                ('co_tipo_servicios', models.ForeignKey(blank=True, db_column='co_tipo_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb010TipoServicios')),
            ],
            options={
                'db_table': 'main_tb012_servicios',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb013RequisitosServicios',
            fields=[
                ('co_requisitos_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_requisitos_servicios', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_servicios', models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb012Servicios')),
            ],
            options={
                'db_table': 'main_tb013_requisitos_servicios',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb014AgenteServicios',
            fields=[
                ('co_agente_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'main_tb014_agente_servicios',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb005PagoServicios',
            fields=[
                ('co_pago_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('tx_transaccion', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_agente_servicios', models.ForeignKey(blank=True, db_column='co_agente_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb014AgenteServicios')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb005_pago_servicios',
                'managed': True,
            },
        ),
        migrations.AlterField(
            model_name='maintb002pais',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='maintb003estado',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='maintb004ciudad',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='maintb005persona',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='maintb006tipodocumento',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='maintb008direccion',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='tb009emailconfirmation',
            name='fe_expiracion',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.CreateModel(
            name='WalletTb006DetallePagoServicios',
            fields=[
                ('co_detalle_pago_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_respuesta_requisito', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_pago_servicios', models.ForeignKey(blank=True, db_column='co_pago_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb005PagoServicios')),
                ('co_requisitos_servicios', models.ForeignKey(blank=True, db_column='co_requisitos_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb013RequisitosServicios')),
            ],
            options={
                'db_table': 'wallet_tb006_detalle_pago_servicios',
                'managed': True,
            },
        ),
    ]
