# Generated by Django 3.0.4 on 2020-03-26 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20200324_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb008direccion',
            name='co_persona',
            field=models.ForeignKey(blank=True, db_column='co_persona', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb005Persona'),
        ),
        migrations.AlterField(
            model_name='maintb004ciudad',
            name='co_estado',
            field=models.ForeignKey(blank=True, db_column='co_estado', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ciudad', to='main.MainTb003Estado'),
        ),
    ]
