# Generated by Django 3.0.4 on 2020-03-30 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20200326_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb007Banco',
            fields=[
                ('co_banco', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_banco', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_siglas', models.CharField(blank=True, max_length=10, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb007_banco',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb009Estatus',
            fields=[
                ('co_estatus', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_estatus', models.CharField(blank=True, max_length=30, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb009_estatus',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb010Recargabs',
            fields=[
                ('co_recargabs', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_codigo', models.CharField(blank=True, max_length=255, null=True)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=2, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb010_recargabs',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb008Cuenta',
            fields=[
                ('co_cuenta', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_cuenta', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('in_staf', models.BooleanField(blank=True, null=True)),
                ('co_banco', models.ForeignKey(blank=True, db_column='co_banco', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb007Banco')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb008_cuenta',
                'managed': True,
            },
        ),
    ]
