# Generated by Django 3.0.4 on 2020-03-30 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_wallettb007banco_wallettb008cuenta_wallettb009estatus_wallettb010recargabs'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb010recargabs',
            name='co_cuenta',
            field=models.ForeignKey(blank=True, db_column='co_cuenta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb008Cuenta'),
        ),
    ]
