# Generated by Django 3.0.4 on 2020-04-01 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_wallettb011historicorecargabs'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb010Recarga',
            fields=[
                ('co_recarga', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_codigo', models.CharField(blank=True, max_length=255, null=True)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=2, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_cuenta', models.ForeignKey(blank=True, db_column='co_cuenta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb008Cuenta')),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb010_recarga',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb011HistoricoRecarga',
            fields=[
                ('co_historico_recargabs', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_recarga', models.ForeignKey(blank=True, db_column='co_recarga', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb010Recarga')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb011_historico_recarga',
                'managed': True,
            },
        ),
        migrations.RemoveField(
            model_name='wallettb011historicorecargabs',
            name='co_estatus',
        ),
        migrations.RemoveField(
            model_name='wallettb011historicorecargabs',
            name='co_recargabs',
        ),
        migrations.RemoveField(
            model_name='wallettb011historicorecargabs',
            name='co_usuario',
        ),
        migrations.DeleteModel(
            name='WalletTb010Recargabs',
        ),
        migrations.DeleteModel(
            name='WalletTb011HistoricoRecargabs',
        ),
    ]
