# Generated by Django 3.0.4 on 2020-04-01 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20200401_1051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb005pagoservicios',
            name='co_agente_servicios',
        ),
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='co_servicios',
            field=models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb012Servicios'),
        ),
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='in_espera',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.CreateModel(
            name='WalletTb012BandejaServicios',
            fields=[
                ('co_bandeja_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_pago_servicios', models.ForeignKey(blank=True, db_column='co_pago_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb005PagoServicios')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb012_bandeja_servicios',
                'managed': True,
            },
        ),
    ]
