# Generated by Django 3.0.4 on 2020-04-08 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20200401_1655'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb013TipoTransaccion',
            fields=[
                ('co_tipo_transaccion', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_transaccion', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb013_tipo_transaccion',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb014Comision',
            fields=[
                ('co_comision', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_porcentaje', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
            ],
            options={
                'db_table': 'wallet_tb014_Comision',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb015Transaccion',
            fields=[
                ('co_transaccion', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_hash', models.CharField(blank=True, max_length=255, null=True)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_comision', models.ForeignKey(blank=True, db_column='co_comision', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb014Comision')),
                ('co_emisor', models.ForeignKey(blank=True, db_column='co_emisor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='emisor', to='main.Tb001Usuario')),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
                ('co_receptor', models.ForeignKey(blank=True, db_column='co_receptor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receptor', to='main.Tb001Usuario')),
                ('co_tipo_transaccion', models.ForeignKey(blank=True, db_column='co_tipo_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb013TipoTransaccion')),
                ('co_transaccion_emisor', models.ForeignKey(blank=True, db_column='co_transaccion_emisor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb015Transaccion')),
            ],
            options={
                'db_table': 'wallet_tb015_Transaccion',
                'managed': True,
            },
        ),
    ]
