# Generated by Django 3.0.4 on 2020-04-08 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_wallettb013tipotransaccion_wallettb014comision_wallettb015transaccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='nu_telegram',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
