# Generated by Django 3.0.4 on 2020-04-08 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20200408_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.CreateModel(
            name='WalletTb016Oferta',
            fields=[
                ('co_oferta', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_moneda_compra', models.ForeignKey(blank=True, db_column='co_moneda_compra', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='moneda_compra', to='main.WalletTb003Moneda')),
                ('co_moneda_venta', models.ForeignKey(blank=True, db_column='co_moneda_venta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='moneda_venta', to='main.WalletTb003Moneda')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb016_oferta',
                'managed': True,
            },
        ),
    ]
