# Generated by Django 3.0.4 on 2020-04-09 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20200408_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb016oferta',
            name='nu_cantidad',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True),
        ),
    ]
