# Generated by Django 3.0.4 on 2020-04-10 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_wallettb016oferta_nu_cantidad'),
    ]

    operations = [
        migrations.CreateModel(
            name='MaintTb015Banco',
            fields=[
                ('co_banco', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_banco', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb015_banco',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MaintTb016BancoMoneda',
            fields=[
                ('co_banco_moneda', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_banco', models.ForeignKey(blank=True, db_column='co_banco', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MaintTb015Banco')),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
            ],
            options={
                'db_table': 'main_tb016_banco_moneda',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MaintTb017Cuenta',
            fields=[
                ('co_cuenta', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_cuenta', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_banco_moneda', models.ForeignKey(blank=True, db_column='co_banco_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MaintTb016BancoMoneda')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'main_tb017_cuenta',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb018Retiro',
            fields=[
                ('co_retiro', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_cuenta', models.ForeignKey(blank=True, db_column='co_cuenta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='moneda_venta', to='main.MaintTb017Cuenta')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb018_retiro',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb017AdmMoneda',
            fields=[
                ('co_adm_moneda', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_monto_minimo', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('nu_monto_maximo', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
            ],
            options={
                'db_table': 'wallet_tb017_adm_moneda',
                'managed': True,
            },
        ),
    ]
