# Generated by Django 3.0.4 on 2020-04-10 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_mainttb015banco_mainttb016bancomoneda_mainttb017cuenta_wallettb017admmoneda_wallettb018retiro'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb018TipoComision',
            fields=[
                ('co_tipo_comision', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_cuenta', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb018_tipo_comision',
                'managed': True,
            },
        ),
        migrations.RenameField(
            model_name='wallettb014comision',
            old_name='nu_porcentaje',
            new_name='nu_monto',
        ),
        migrations.CreateModel(
            name='MainTb019ComisionBanco',
            fields=[
                ('co_comision_banco', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_banco_moneda', models.ForeignKey(blank=True, db_column='co_banco_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MaintTb016BancoMoneda')),
                ('co_tipo_comision', models.ForeignKey(blank=True, db_column='co_tipo_comision', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb018TipoComision')),
            ],
            options={
                'db_table': 'main_tb019_comision_banco',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb014comision',
            name='co_tipo_comision',
            field=models.ForeignKey(blank=True, db_column='co_tipo_comision', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb018TipoComision'),
        ),
        migrations.AddField(
            model_name='wallettb018retiro',
            name='co_comision_banco',
            field=models.ForeignKey(blank=True, db_column='co_comision_banco', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb019ComisionBanco'),
        ),
    ]
