# Generated by Django 3.0.4 on 2020-04-17 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20200410_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb008direccion',
            name='tx_codigo_postal',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='maintb012servicios',
            name='co_proveedor_servicios',
            field=models.ForeignKey(blank=True, db_column='co_proveedor_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='serviciosp', to='main.MainTb011ProveedorServicios'),
        ),
    ]
