# Generated by Django 3.0.4 on 2020-04-20 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20200417_1518'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb020TipoIndentificacion',
            fields=[
                ('co_tipo_indentificacion', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_indentificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb020_tipo_indentificacion',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb021Indentificacion',
            fields=[
                ('co_indentificacion', models.BigAutoField(primary_key=True, serialize=False)),
                ('img_uno', models.ImageField(upload_to='img/documentos/frente')),
                ('img_dos', models.ImageField(upload_to='img/documentos/atras')),
                ('img_selfie', models.ImageField(upload_to='img/documentos/selfie')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_tipo_indentificacion', models.ForeignKey(blank=True, db_column='co_tipo_indentificacion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb020TipoIndentificacion')),
            ],
            options={
                'db_table': 'main_tb021_indentificacion',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='co_indentificacion',
            field=models.ForeignKey(blank=True, db_column='co_indentificacion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb021Indentificacion'),
        ),
    ]
