# Generated by Django 3.0.4 on 2020-04-20 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_auto_20200420_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maintb021indentificacion',
            name='img_dos',
            field=models.ImageField(blank=True, null=True, upload_to='img/documentos/atras'),
        ),
        migrations.AlterField(
            model_name='maintb021indentificacion',
            name='img_selfie',
            field=models.ImageField(blank=True, null=True, upload_to='img/documentos/selfie'),
        ),
        migrations.AlterField(
            model_name='maintb021indentificacion',
            name='img_uno',
            field=models.ImageField(blank=True, null=True, upload_to='img/documentos/frente'),
        ),
    ]
