# Generated by Django 3.0.4 on 2020-04-20 16:25

from django.db import migrations
import main.models
import private_storage.fields
import private_storage.storage.files


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_auto_20200420_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maintb021indentificacion',
            name='img_dos',
            field=private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to=main.models.MainTb021Indentificacion._generar_ruta_imagen2),
        ),
        migrations.AlterField(
            model_name='maintb021indentificacion',
            name='img_selfie',
            field=private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to=main.models.MainTb021Indentificacion._generar_ruta_imagen3),
        ),
        migrations.AlterField(
            model_name='maintb021indentificacion',
            name='img_uno',
            field=private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to=main.models.MainTb021Indentificacion._generar_ruta_imagen1),
        ),
    ]
