# Generated by Django 3.0.4 on 2020-04-23 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20200421_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb008direccion',
            name='co_persona',
        ),
        migrations.AddField(
            model_name='maintb005persona',
            name='co_direccion',
            field=models.ForeignKey(blank=True, db_column='co_direccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb008Direccion'),
        ),
    ]
