# Generated by Django 3.0.4 on 2020-04-24 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_auto_20200423_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tb001usuario',
            name='co_indentificacion',
            field=models.ForeignKey(blank=True, db_column='co_indentificacion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='indentificacion', to='main.MainTb021Indentificacion'),
        ),
    ]
