# Generated by Django 3.0.4 on 2020-05-05 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_auto_20200424_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtpTotpTotpdevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('confirmed', models.BooleanField()),
                ('key', models.CharField(max_length=80)),
                ('step', models.SmallIntegerField()),
                ('t0', models.BigIntegerField()),
                ('digits', models.SmallIntegerField()),
                ('tolerance', models.SmallIntegerField()),
                ('drift', models.SmallIntegerField()),
                ('last_t', models.BigIntegerField()),
                ('throttling_failure_count', models.IntegerField()),
                ('throttling_failure_timestamp', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'otp_totp_totpdevice',
                'managed': False,
            },
        ),
        migrations.RemoveField(
            model_name='wallettb014comision',
            name='co_tipo_comision',
        ),
        migrations.AddField(
            model_name='wallettb014comision',
            name='co_tipo_transaccion',
            field=models.ForeignKey(blank=True, db_column='co_tipo_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb013TipoTransaccion'),
        ),
    ]
