# Generated by Django 3.0.4 on 2020-05-07 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_auto_20200505_1341'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb022Directorio',
            fields=[
                ('co_directorio', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_apodo', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='usuario', to='main.Tb001Usuario')),
                ('co_usuario_guardado', models.ForeignKey(blank=True, db_column='co_usuario_guardado', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='usuario_guardado', to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'main_tb022_directorio',
                'managed': True,
            },
        ),
    ]
