# Generated by Django 3.0.4 on 2020-05-11 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0037_maintb022directorio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb008cuenta',
            name='co_banco',
            field=models.ForeignKey(blank=True, db_column='co_banco', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MaintTb015Banco'),
        ),
    ]
