# Generated by Django 3.0.4 on 2020-05-12 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0038_auto_20200511_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb019comisionbanco',
            name='co_tipo_comision',
        ),
        migrations.AddField(
            model_name='maintb019comisionbanco',
            name='co_tipo_transaccion',
            field=models.ForeignKey(blank=True, db_column='co_tipo_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb013TipoTransaccion'),
        ),
    ]
