# Generated by Django 3.0.4 on 2020-05-12 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0039_auto_20200512_0910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb005pagoservicios',
            name='co_usuario',
        ),
        migrations.RemoveField(
            model_name='wallettb005pagoservicios',
            name='in_espera',
        ),
        migrations.RemoveField(
            model_name='wallettb005pagoservicios',
            name='nu_monto',
        ),
        migrations.RemoveField(
            model_name='wallettb005pagoservicios',
            name='tx_transaccion',
        ),
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='co_transaccion',
            field=models.ForeignKey(blank=True, db_column='co_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb015Transaccion'),
        ),
    ]
