# Generated by Django 3.0.4 on 2020-05-14 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0040_auto_20200512_1220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb008cuenta',
            name='co_banco',
        ),
        migrations.RemoveField(
            model_name='wallettb010recarga',
            name='co_estatus',
        ),
        migrations.RemoveField(
            model_name='wallettb010recarga',
            name='co_moneda',
        ),
        migrations.RemoveField(
            model_name='wallettb010recarga',
            name='nu_monto',
        ),
        migrations.AddField(
            model_name='mainttb016bancomoneda',
            name='co_banco2',
            field=models.ForeignKey(blank=True, db_column='co_banco2', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb007Banco'),
        ),
        migrations.AddField(
            model_name='wallettb008cuenta',
            name='co_banco_moneda',
            field=models.ForeignKey(blank=True, db_column='co_banco_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MaintTb016BancoMoneda'),
        ),
        migrations.AddField(
            model_name='wallettb010recarga',
            name='co_transaccion',
            field=models.ForeignKey(blank=True, db_column='co_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb015Transaccion'),
        ),
    ]
