# Generated by Django 3.0.4 on 2020-05-14 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0041_auto_20200514_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainttb016bancomoneda',
            name='co_banco2',
        ),
        migrations.RemoveField(
            model_name='wallettb008cuenta',
            name='co_banco_moneda',
        ),
        migrations.RemoveField(
            model_name='wallettb008cuenta',
            name='co_usuario',
        ),
        migrations.AddField(
            model_name='wallettb007banco',
            name='co_moneda',
            field=models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda'),
        ),
        migrations.AddField(
            model_name='wallettb008cuenta',
            name='co_banco',
            field=models.ForeignKey(blank=True, db_column='co_banco', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb007Banco'),
        ),
    ]
