# Generated by Django 3.0.4 on 2020-05-14 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0042_auto_20200514_1033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb005pagoservicios',
            name='co_transaccion',
        ),
        migrations.CreateModel(
            name='WalletTb019HistoricoPagoServicios',
            fields=[
                ('co_historico_pago_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_pago_servicios', models.ForeignKey(blank=True, db_column='co_pago_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb005PagoServicios')),
                ('co_transaccion', models.ForeignKey(blank=True, db_column='co_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb015Transaccion')),
            ],
            options={
                'db_table': 'wallet_tb019_historico_pago_servicios',
                'managed': True,
            },
        ),
    ]
