# Generated by Django 3.0.4 on 2020-05-14 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0043_auto_20200514_1052'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WalletTb019HistoricoPagoServicios',
            new_name='WalletTb020HistoricoPagoServicios',
        ),
        migrations.AlterModelTable(
            name='wallettb020historicopagoservicios',
            table='wallet_tb020_historico_pago_servicios',
        ),
        migrations.CreateModel(
            name='WalletTb019Deposito',
            fields=[
                ('co_deposito', models.AutoField(primary_key=True, serialize=False)),
                ('nu_referencia', models.CharField(blank=True, max_length=255, null=True)),
                ('in_procesado', models.BooleanField(blank=True, default=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb019_deposito',
                'managed': True,
            },
        ),
    ]
