# Generated by Django 3.0.4 on 2020-05-14 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0044_auto_20200514_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='co_usuario',
            field=models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario'),
        ),
    ]
