# Generated by Django 3.0.4 on 2020-05-16 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0046_wallettb005pagoservicios_co_estatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb010recarga',
            name='co_cuenta_emisor',
            field=models.ForeignKey(blank=True, db_column='co_cuenta_emisor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MaintTb017Cuenta'),
        ),
    ]
