# Generated by Django 3.0.4 on 2020-05-20 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0048_auto_20200517_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb007banco',
            name='cedul',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='wallettb007banco',
            name='nombre',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
