# Generated by Django 3.0.4 on 2020-05-21 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0050_wallettb010recarga_co_estatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb016oferta',
            name='nu_offerid',
            field=models.BigIntegerField(blank=True, default=True, null=True),
        ),
    ]
