# Generated by Django 3.0.5 on 2020-06-01 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0052_auto_20200522_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb021indentificacion',
            name='co_estatus',
            field=models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus'),
        ),
    ]
