# Generated by Django 3.0.5 on 2020-06-01 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0053_maintb021indentificacion_co_estatus'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tb001usuario',
            options={'managed': True},
        ),
        migrations.AlterModelTable(
            name='tb001usuario',
            table='main_tb001usuario',
        ),
    ]
