# Generated by Django 3.0.5 on 2020-06-01 22:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0054_auto_20200601_1806'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb021indentificacion',
            name='co_usuario',
        ),
    ]
