# Generated by Django 3.0.5 on 2020-06-01 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0055_remove_maintb021indentificacion_co_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb021indentificacion',
            name='co_usuario',
            field=models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario'),
        ),
    ]
