# Generated by Django 3.0.5 on 2020-06-04 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0056_maintb021indentificacion_co_usuario'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb023Rol',
            fields=[
                ('co_rol', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_rol', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb023_rol',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb024Instituto',
            fields=[
                ('co_instituto', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_instituto', models.CharField(blank=True, max_length=50, null=True)),
                ('nu_padre', models.BigIntegerField(blank=True, null=True)),
                ('nu_orden', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb024_instituto',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb025ConfiguracionRuta',
            fields=[
                ('co_configuracion_ruta', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb025_configuracion_ruta',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb026DetalleRuta',
            fields=[
                ('co_detalle_ruta', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_orden', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_configuracion_ruta', models.ForeignKey(blank=True, db_column='co_configuracion_ruta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb025ConfiguracionRuta')),
                ('co_instituto', models.ForeignKey(blank=True, db_column='co_instituto', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb024Instituto')),
            ],
            options={
                'db_table': 'main_tb026_detalle_ruta',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb027TipoSolicitud',
            fields=[
                ('co_tipo_solicitud', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_solicitud', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_configuracion_ruta', models.ForeignKey(blank=True, db_column='co_configuracion_ruta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb025ConfiguracionRuta')),
                ('co_instituto', models.ForeignKey(blank=True, db_column='co_instituto', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb024Instituto')),
            ],
            options={
                'db_table': 'main_tb025_tipo_solicitud',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb028Solicitud',
            fields=[
                ('co_solicitud', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_tipo_solicitud', models.ForeignKey(blank=True, db_column='co_tipo_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb027TipoSolicitud')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'main_tb028_solicitud',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb030Menu',
            fields=[
                ('co_menu', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_menu', models.CharField(blank=True, max_length=50, null=True)),
                ('tx_url', models.CharField(blank=True, max_length=255, null=True)),
                ('nu_padre', models.BigIntegerField(blank=True, null=True)),
                ('nu_orden', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb030_menu',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb021Planes',
            fields=[
                ('id_plan', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_plan', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb021_planes',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb023PlanesUsuario',
            fields=[
                ('id_ptu', models.AutoField(primary_key=True, serialize=False)),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
                ('id_plan', models.ForeignKey(blank=True, db_column='id_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb021Planes')),
            ],
            options={
                'db_table': 'wallet_tb023_planes_usuario',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb022PlanesMoneda',
            fields=[
                ('id_rpm', models.AutoField(primary_key=True, serialize=False)),
                ('nu_monto', models.BigIntegerField(blank=True, null=True)),
                ('nu_monto_retiro', models.BigIntegerField(blank=True, null=True)),
                ('nu_monto_deposito', models.BigIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_moneda', models.ForeignKey(blank=True, db_column='co_moneda', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb003Moneda')),
                ('id_plan', models.ForeignKey(blank=True, db_column='id_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb021Planes')),
            ],
            options={
                'db_table': 'wallet_tb022_planes_moneda',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb031MenuRol',
            fields=[
                ('co_menu_rol', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_menu', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_menu', models.ForeignKey(blank=True, db_column='co_menu', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb030Menu')),
                ('co_rol', models.ForeignKey(blank=True, db_column='co_rol', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb023Rol')),
            ],
            options={
                'db_table': 'main_tb031_menu_rol',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb029Ruta',
            fields=[
                ('co_ruta', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_detalle_ruta', models.ForeignKey(blank=True, db_column='co_detalle_ruta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb026DetalleRuta')),
                ('co_solicitud', models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud')),
            ],
            options={
                'db_table': 'main_tb029_ruta',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='co_instituto',
            field=models.ForeignKey(blank=True, db_column='co_instituto', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb024Instituto'),
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='co_rol',
            field=models.ForeignKey(blank=True, db_column='co_rol', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb023Rol'),
        ),
    ]
