# Generated by Django 3.0.5 on 2020-06-07 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0057_auto_20200604_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb018retiro',
            name='co_transaccion',
            field=models.ForeignKey(blank=True, db_column='co_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb015Transaccion'),
        ),
    ]
