# Generated by Django 3.0.5 on 2020-06-08 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0060_auto_20200608_0817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb018retiro',
            name='co_comision_banco',
        ),
        migrations.AddField(
            model_name='wallettb018retiro',
            name='co_comision',
            field=models.ForeignKey(blank=True, db_column='co_comision', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb014Comision'),
        ),
    ]
