# Generated by Django 3.0.5 on 2020-06-09 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0062_auto_20200608_1320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb024instituto',
            name='nu_orden',
        ),
    ]
