# Generated by Django 3.0.5 on 2020-06-09 22:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0063_remove_maintb024instituto_nu_orden'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb026detalleruta',
            name='co_configuracion_ruta',
        ),
        migrations.RemoveField(
            model_name='maintb027tiposolicitud',
            name='co_configuracion_ruta',
        ),
        migrations.DeleteModel(
            name='MainTb025ConfiguracionRuta',
        ),
    ]
