# Generated by Django 3.0.5 on 2020-06-10 16:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0064_auto_20200609_1736'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='maintb027tiposolicitud',
            table='main_tb027_tipo_solicitud',
        ),
    ]
