# Generated by Django 3.0.5 on 2020-06-12 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0065_auto_20200610_1145'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb025Proceso',
            fields=[
                ('co_proceso', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_proceso', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb025_proceso',
                'managed': True,
            },
        ),
    ]
