# Generated by Django 3.0.5 on 2020-06-12 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0066_maintb025proceso'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb026detalleruta',
            name='co_proceso',
            field=models.ForeignKey(blank=True, db_column='co_proceso', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb025Proceso'),
        ),
    ]
