# Generated by Django 3.0.5 on 2020-06-12 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0067_maintb026detalleruta_co_proceso'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb025proceso',
            name='co_usuario',
            field=models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario'),
        ),
    ]
