# Generated by Django 3.0.5 on 2020-06-12 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0068_maintb025proceso_co_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb026detalleruta',
            name='co_tipo_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_tipo_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb027TipoSolicitud'),
        ),
        migrations.AlterField(
            model_name='maintb025proceso',
            name='tx_proceso',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
