# Generated by Django 3.0.5 on 2020-06-17 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0070_auto_20200616_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb030menu',
            name='co_usuario',
            field=models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario'),
        ),
    ]
