# Generated by Django 3.0.5 on 2020-06-17 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0071_maintb030menu_co_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb030menu',
            name='nu_nivel',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
