# Generated by Django 3.0.5 on 2020-06-17 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0072_maintb030menu_nu_nivel'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb030menu',
            name='tx_pocision',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
