# Generated by Django 3.0.5 on 2020-06-25 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0073_maintb030menu_tx_pocision'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb022TipoOferta',
            fields=[
                ('co_tipo_oferta', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_oferta', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb022_tipo_oferta',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb016oferta',
            name='co_tipo_oferta',
            field=models.ForeignKey(blank=True, db_column='co_tipo_oferta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb022TipoOferta'),
        ),
    ]
