# Generated by Django 3.0.5 on 2020-06-25 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0074_auto_20200625_1231'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WalletTb022TipoOferta',
            new_name='WalletTb024TipoOferta',
        ),
        migrations.AlterModelTable(
            name='wallettb024tipooferta',
            table='wallet_tb024_tipo_oferta',
        ),
    ]
