# Generated by Django 3.0.5 on 2020-06-25 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0075_auto_20200625_1232'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallettb024tipooferta',
            old_name='tipo_oferta',
            new_name='tx_tipo_oferta',
        ),
    ]
