# Generated by Django 3.0.5 on 2020-06-25 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0076_auto_20200625_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb024tipooferta',
            name='tx_tipo_oferta',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
