# Generated by Django 3.0.5 on 2020-07-01 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0077_auto_20200625_1234'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb033Iconos',
            fields=[
                ('co_icono', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_icono', models.CharField(blank=True, max_length=50, null=True)),
                ('tx_codificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb033_iconos',
                'managed': True,
            },
        ),
    ]
