# Generated by Django 3.0.5 on 2020-07-01 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0078_maintb033iconos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb033iconos',
            name='tx_codificacion',
        ),
    ]
