# Generated by Django 3.0.5 on 2020-07-01 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0079_remove_maintb033iconos_tx_codificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb030menu',
            name='co_icono',
            field=models.ForeignKey(blank=True, db_column='co_icono', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb033Iconos'),
        ),
    ]
