# Generated by Django 3.0.5 on 2020-07-06 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0080_maintb030menu_co_icono'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb034CodigoArea',
            fields=[
                ('co_codigo_area', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_codigo_area', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb034_codigo_area',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb035TipoIndentidad',
            fields=[
                ('co_tipo_indentidad', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_indentidad', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb035_tipo_indentidad',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='maintb005persona',
            name='nu_reg_comercio',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='maintb005persona',
            name='tx_denom_comercial',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='maintb028solicitud',
            name='co_estatus',
            field=models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus'),
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='tx_usuario_referido',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='maintb005persona',
            name='nu_documento',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tb001usuario',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tb001usuario',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='maintb005persona',
            name='co_codigo_area',
            field=models.ForeignKey(blank=True, db_column='co_codigo_area', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb034CodigoArea'),
        ),
        migrations.AddField(
            model_name='maintb006tipodocumento',
            name='co_tipo_indentidad',
            field=models.ForeignKey(blank=True, db_column='co_tipo_indentidad', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb035TipoIndentidad'),
        ),
    ]
