# Generated by Django 3.0.5 on 2020-07-07 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0081_auto_20200706_1054'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb025MetodoPago',
            fields=[
                ('co_metodo_pago', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_metodo_pago', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'main_tb025_metodo_pago',
                'managed': True,
            },
        ),
        migrations.AlterField(
            model_name='wallettb006detallepagoservicios',
            name='co_pago_servicios',
            field=models.ForeignKey(blank=True, db_column='co_pago_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='requisitos', to='main.WalletTb005PagoServicios'),
        ),
        migrations.CreateModel(
            name='WalletTb026DetalleMetodoPago',
            fields=[
                ('co_detalle_metodo_pago', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_metodo_pago', models.ForeignKey(blank=True, db_column='co_metodo_pago', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb025MetodoPago')),
                ('co_tipo_servicios', models.ForeignKey(blank=True, db_column='co_tipo_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb010TipoServicios')),
            ],
            options={
                'db_table': 'main_tb026_detalle_metodo_pago',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb036AgenteMetodoPago',
            fields=[
                ('co_agente_metodo_pago', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_agente_servicios', models.ForeignKey(blank=True, db_column='co_agente_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb014AgenteServicios')),
                ('co_metodo_pago', models.ForeignKey(blank=True, db_column='co_metodo_pago', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb025MetodoPago')),
            ],
            options={
                'db_table': 'main_tb036_agente_metodo_pago',
                'managed': True,
            },
        ),
    ]
