# Generated by Django 3.0.5 on 2020-07-07 19:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0082_auto_20200707_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='co_metodo_pago',
            field=models.ForeignKey(blank=True, db_column='co_metodo_pago', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb025MetodoPago'),
        ),
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='tx_codigo_validacion',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
