# Generated by Django 3.0.5 on 2020-07-07 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0083_auto_20200707_1521'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='wallettb025metodopago',
            table='wallet_tb025_metodo_pago',
        ),
        migrations.AlterModelTable(
            name='wallettb026detallemetodopago',
            table='wallet_tb026_detalle_metodo_pago',
        ),
    ]
