# Generated by Django 3.0.5 on 2020-07-20 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0084_auto_20200707_1530'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb027RetiroHistorico',
            fields=[
                ('co_retiro_historico', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_estatus', models.ForeignKey(blank=True, db_column='co_estatus', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
                ('co_retiro', models.ForeignKey(blank=True, db_column='co_retiro', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb018Retiro')),
                ('co_transaccion', models.ForeignKey(blank=True, db_column='co_transaccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb015Transaccion')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb027_retiro_historico',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb037SolicitudFormulario',
            fields=[
                ('co_solicitud_formulario', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_url_template', models.CharField(blank=True, max_length=50, null=True)),
                ('tx_funcion', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_tipo_solicitud', models.ForeignKey(blank=True, db_column='co_tipo_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb027TipoSolicitud')),
            ],
            options={
                'db_table': 'main_tb037_solicitud_formulario',
                'managed': True,
            },
        ),
    ]
