# Generated by Django 3.0.5 on 2020-07-21 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0085_maintb037solicitudformulario_wallettb027retirohistorico'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb037RolSolicitud',
            fields=[
                ('co_rol_solicitud', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_rol', models.ForeignKey(blank=True, db_column='co_rol', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb023Rol')),
                ('co_tipo_solicitud', models.ForeignKey(blank=True, db_column='co_tipo_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb027TipoSolicitud')),
            ],
            options={
                'db_table': 'main_tb037_rol_solicitud',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MainTb038SolicitudFormulario',
            fields=[
                ('co_solicitud_formulario', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_url_template', models.CharField(blank=True, max_length=50, null=True)),
                ('tx_funcion', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_detalle_ruta', models.ForeignKey(blank=True, db_column='co_detalle_ruta', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb026DetalleRuta')),
                ('co_rol', models.ForeignKey(blank=True, db_column='co_rol', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb023Rol')),
            ],
            options={
                'db_table': 'main_tb038_solicitud_formulario',
                'managed': True,
            },
        ),
        migrations.DeleteModel(
            name='MainTb037SolicitudFormulario',
        ),
    ]
