# Generated by Django 3.0.5 on 2020-07-21 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0086_auto_20200721_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb028solicitud',
            name='co_usuario2',
            field=models.ForeignKey(blank=True, db_column='co_usuario2', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='usuario2', to='main.Tb001Usuario'),
        ),
    ]
