# Generated by Django 3.0.5 on 2020-07-27 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0088_auto_20200724_1410'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb038Aplicaciones',
            fields=[
                ('co_aplicaciones', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('tx_aplicaciones', models.ForeignKey(blank=True, db_column='co_tipo_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb027TipoSolicitud')),
            ],
            options={
                'db_table': 'main_tb039_aplicaciones',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='maintb038solicitudformulario',
            name='co_aplicaciones',
            field=models.ForeignKey(blank=True, db_column='co_aplicaciones', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb038Aplicaciones'),
        ),
    ]
