# Generated by Django 3.0.5 on 2020-07-27 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0089_auto_20200727_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maintb038aplicaciones',
            name='tx_aplicaciones',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
