# Generated by Django 3.0.5 on 2020-07-29 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0090_auto_20200727_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
    ]
