# Generated by Django 3.0.5 on 2020-07-31 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0091_wallettb015transaccion_co_solicitud'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb028solicitud',
            name='in_finanza',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
