# Generated by Django 3.0.5 on 2020-08-07 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0092_maintb028solicitud_in_finanza'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb039Mensajes',
            fields=[
                ('co_mensajes', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_mensajes', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'main_tb039_mensajes',
                'managed': True,
            },
        ),
    ]
