# Generated by Django 3.0.5 on 2020-08-07 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0093_maintb039mensajes'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MainTb039Mensajes',
            new_name='MainTb040Mensajes',
        ),
    ]
