# Generated by Django 3.0.5 on 2020-08-07 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0094_auto_20200807_1125'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='maintb040mensajes',
            table='main_tb040_mensajes',
        ),
    ]
