# Generated by Django 3.0.5 on 2020-08-07 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0095_auto_20200807_1129'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb041AgenteDetalleServicios',
            fields=[
                ('co_agente_detalle_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_agente_servicios', models.ForeignKey(blank=True, db_column='co_agente_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb014AgenteServicios')),
                ('co_servicios', models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb012Servicios')),
            ],
            options={
                'db_table': 'main_tb041_agente_detalle_servicios',
                'managed': True,
            },
        ),
    ]
