# Generated by Django 3.0.5 on 2020-08-13 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0096_maintb041agentedetalleservicios'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb005pagoservicios',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
        migrations.AddField(
            model_name='wallettb010recarga',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
        migrations.AddField(
            model_name='wallettb018retiro',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
        migrations.AddField(
            model_name='wallettb019deposito',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
    ]
