# Generated by Django 3.0.5 on 2020-08-13 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0097_auto_20200813_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb038solicitudformulario',
            name='in_delete',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
