# Generated by Django 3.0.5 on 2020-08-17 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0098_maintb038solicitudformulario_in_delete'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb038solicitudformulario',
            name='tx_api_funcion',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
