# Generated by Django 3.0.5 on 2020-08-27 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0099_maintb038solicitudformulario_tx_api_funcion'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb028Activos',
            fields=[
                ('co_activo', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_asset_code', models.CharField(blank=True, max_length=12, null=True)),
                ('tx_asset_issuer', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('in_principal', models.BooleanField(blank=True, default=False, null=True)),
            ],
            options={
                'db_table': 'wallet_tb028_activos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb030PreciosServicios',
            fields=[
                ('co_precios_servicios', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_monto', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_servicios', models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb012Servicios')),
            ],
            options={
                'db_table': 'wallet_tb031_precios_servicios',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb029UsuarioActivos',
            fields=[
                ('co_usuario_activos', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('in_confianza', models.BooleanField(blank=True, default=False, null=True)),
                ('co_activo', models.ForeignKey(blank=True, db_column='co_activo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb028Activos')),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb029_usuario_activos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TelegramTb002RutasTelegram',
            fields=[
                ('co_ruta_telegram', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_mensaje_recibe', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_mensaje_respuesta', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_mensaje_opcion', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_codigo', models.TextField(blank=True, null=True)),
                ('in_habilitar_codigo', models.BooleanField(blank=True, default=True, null=True)),
                ('in_callback_recibe', models.BooleanField(blank=True, default=True, null=True)),
                ('tx_ruta_actual', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_nueva_ruta', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_callback_code', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('co_servicios', models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb012Servicios')),
            ],
            options={
                'db_table': 'telegram_tb002_rutas_telegram',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TelegramTb001RutasServicios',
            fields=[
                ('co_ruta_servicio', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_mensaje', models.CharField(blank=True, max_length=100, null=True)),
                ('nu_posicion', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('co_servicios', models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb012Servicios')),
            ],
            options={
                'db_table': 'telegram_tb001_rutas_servicios',
                'managed': True,
            },
        ),
    ]
