# Generated by Django 3.0.5 on 2020-08-28 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0101_maintb027tiposolicitud_in_concurrencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb028activos',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
        migrations.AddField(
            model_name='wallettb029usuarioactivos',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
    ]
