# Generated by Django 3.0.5 on 2020-08-31 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0102_auto_20200828_1206'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WalletTb030PreciosServicios',
            new_name='WalletTb031PreciosServicios',
        ),
        migrations.CreateModel(
            name='WalletTb030SolicitudConfianza',
            fields=[
                ('co_solicitud_confianza', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('in_proceso', models.BooleanField(blank=True, default=True, null=True)),
                ('co_usuario_activos', models.ForeignKey(blank=True, db_column='co_usuario_activos', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb029UsuarioActivos')),
            ],
            options={
                'db_table': 'wallet_tb030_solicitud_confianza',
                'managed': True,
            },
        ),
    ]
