# Generated by Django 3.0.5 on 2020-09-17 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0105_remove_wallettb029usuarioactivos_co_solicitud'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb032Anchors',
            fields=[
                ('co_anchor', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_anchor', models.CharField(blank=True, max_length=100, null=True)),
                ('tx_url', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb032_anchors',
                'managed': True,
            },
        ),
    ]
