# Generated by Django 2.2.16 on 2020-09-25 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0106_wallettb032anchors'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='in_2fa',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
