# Generated by Django 2.2.16 on 2020-09-29 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0107_tb001usuario_in_2fa'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb033ProcesoPlan',
            fields=[
                ('co_proceso_plan', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb033_proceso_plan',
                'managed': True,
            },
        ),
        migrations.RenameField(
            model_name='wallettb021planes',
            old_name='id_plan',
            new_name='co_plan',
        ),
        migrations.RenameField(
            model_name='wallettb021planes',
            old_name='nombre_plan',
            new_name='tx_plan',
        ),
        migrations.RenameField(
            model_name='wallettb022planesmoneda',
            old_name='id_rpm',
            new_name='co_planes_moneda',
        ),
        migrations.RenameField(
            model_name='wallettb023planesusuario',
            old_name='id_ptu',
            new_name='co_planes_usuario',
        ),
        migrations.RemoveField(
            model_name='wallettb022planesmoneda',
            name='id_plan',
        ),
        migrations.RemoveField(
            model_name='wallettb023planesusuario',
            name='id_plan',
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='co_federation',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='wallettb022planesmoneda',
            name='co_plan',
            field=models.ForeignKey(blank=True, db_column='co_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb021Planes'),
        ),
        migrations.AddField(
            model_name='wallettb023planesusuario',
            name='co_plan',
            field=models.ForeignKey(blank=True, db_column='co_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb021Planes'),
        ),
        migrations.AddField(
            model_name='wallettb023planesusuario',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='wallettb023planesusuario',
            name='in_activo',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AddField(
            model_name='wallettb023planesusuario',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.CreateModel(
            name='WalletTb035ConfiguracionPlan',
            fields=[
                ('co_configuracion_plan', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_cantidad_op', models.IntegerField(blank=True, null=True)),
                ('nu_monto_max', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('nu_monto_min', models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_proceso_plan', models.ForeignKey(blank=True, db_column='co_proceso_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb033ProcesoPlan')),
            ],
            options={
                'db_table': 'wallet_tb035_configuracion_plan',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb034PeriodoPlan',
            fields=[
                ('co_periodo_plan', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_cantidad_dias', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_proceso_plan', models.ForeignKey(blank=True, db_column='co_proceso_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb033ProcesoPlan')),
            ],
            options={
                'db_table': 'wallet_tb034_periodo_plan',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb033procesoplan',
            name='co_plan',
            field=models.ForeignKey(blank=True, db_column='co_plan', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb021Planes'),
        ),
        migrations.AddField(
            model_name='wallettb033procesoplan',
            name='co_proceso',
            field=models.ForeignKey(blank=True, db_column='co_proceso', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb025Proceso'),
        ),
    ]
