# Generated by Django 2.2.16 on 2020-10-16 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0109_auto_20201006_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb004billetera',
            name='in_frase',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
