# Generated by Django 2.2.16 on 2020-10-18 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0110_wallettb004billetera_in_frase'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='co_federation2',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='in_acceptar',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='tb001usuario',
            name='co_federation',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
    ]
