# Generated by Django 2.2.16 on 2020-10-18 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0111_auto_20201018_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tb001usuario',
            old_name='in_acceptar',
            new_name='in_aceptar',
        ),
    ]
