# Generated by Django 2.2.16 on 2020-10-19 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0112_auto_20201018_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb004billetera',
            name='co_solicitud',
            field=models.ForeignKey(blank=True, db_column='co_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb028Solicitud'),
        ),
    ]
