# Generated by Django 2.2.16 on 2020-10-26 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0113_wallettb004billetera_co_solicitud'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb022directorio',
            name='tx_public_key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
