# Generated by Django 2.2.16 on 2020-10-28 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0114_maintb022directorio_tx_public_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb022directorio',
            name='co_usuario_guardado',
        ),
        migrations.RemoveField(
            model_name='maintb022directorio',
            name='tx_public_key',
        ),
        migrations.AddField(
            model_name='maintb022directorio',
            name='co_billetera',
            field=models.ForeignKey(blank=True, db_column='co_billetera', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='billetera', to='main.WalletTb004Billetera'),
        ),
    ]
