# Generated by Django 2.2.16 on 2020-11-03 12:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0115_auto_20201028_1810'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MainTb018TipoComision',
        ),
    ]
