# Generated by Django 2.2.16 on 2020-11-03 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0116_delete_maintb018tipocomision'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telegramtb002rutastelegram',
            name='co_servicios',
        ),
        migrations.DeleteModel(
            name='TelegramTb001RutasServicios',
        ),
        migrations.DeleteModel(
            name='TelegramTb002RutasTelegram',
        ),
    ]
