# Generated by Django 2.2.16 on 2020-11-03 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0117_auto_20201103_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maintb042registroip',
            name='tx_registro_ip',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
