# Generated by Django 2.2.16 on 2020-11-03 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0118_auto_20201103_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb042registroip',
            name='tx_usuario_agente',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='maintb042registroip',
            name='tx_registro_ip',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
