# Generated by Django 2.2.16 on 2020-11-09 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0119_auto_20201103_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb042registroip',
            name='tx_ciudad_pais',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
