# Generated by Django 2.2.16 on 2020-11-11 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0120_maintb042registroip_tx_ciudad_pais'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb036Activos',
            fields=[
                ('co_activo', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_asset_code', models.CharField(blank=True, max_length=24, null=True)),
                ('tx_asset_issuer', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('in_principal', models.BooleanField(blank=True, default=True, null=True)),
                ('in_asset_ppg', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb036_activos',
                'managed': True,
            },
        ),
    ]
