# Generated by Django 2.2.16 on 2020-11-13 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0121_wallettb036activos'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='tx_hash_stellar',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
