# Generated by Django 2.2.16 on 2020-11-15 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0122_wallettb015transaccion_tx_hash_stellar'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='co_activo',
            field=models.ForeignKey(blank=True, db_column='co_activo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb036Activos'),
        ),
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='nu_monto2',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=32, null=True),
        ),
    ]
