# Generated by Django 2.2.16 on 2020-11-19 21:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0123_auto_20201115_1008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb042registroip',
            name='tx_ciudad_pais',
        ),
        migrations.RemoveField(
            model_name='maintb042registroip',
            name='tx_usuario_agente',
        ),
        migrations.CreateModel(
            name='MainTb043HistorialConexion',
            fields=[
                ('co_historial_conexion', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_registro_ip', models.CharField(blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('tx_usuario_agente', models.CharField(blank=True, max_length=150, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('tx_ciudad_pais', models.CharField(blank=True, max_length=255, null=True)),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'main_tb043_historial_conexion',
                'managed': True,
            },
        ),
    ]
