# Generated by Django 2.2.16 on 2020-11-20 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0124_auto_20201119_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb015transaccion',
            name='fe_transaccion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
