# Generated by Django 2.2.16 on 2020-11-25 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0125_wallettb015transaccion_fe_transaccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='in_2fa_email',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
