# Generated by Django 2.2.16 on 2020-12-01 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0126_tb001usuario_in_2fa_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb022directorio',
            name='tx_memo',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
