# Generated by Django 2.2.16 on 2020-12-01 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0127_maintb022directorio_tx_memo'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='in_notificacion',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
