# Generated by Django 2.2.16 on 2020-12-08 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0128_tb001usuario_in_notificacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maintb022directorio',
            name='co_billetera',
        ),
        migrations.CreateModel(
            name='MainTb044Keystore',
            fields=[
                ('co_keystore', models.AutoField(primary_key=True, serialize=False)),
                ('version', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('ciphertext', models.CharField(blank=True, max_length=255, null=True)),
                ('nonce', models.CharField(blank=True, max_length=255, null=True)),
                ('salt', models.CharField(blank=True, max_length=255, null=True)),
                ('n', models.BigIntegerField(blank=True, db_column='N', null=True)),
                ('r', models.BigIntegerField(blank=True, null=True)),
                ('p', models.BigIntegerField(blank=True, null=True)),
                ('dklen', models.BigIntegerField(blank=True, db_column='dkLen', null=True)),
                ('encoding', models.CharField(blank=True, max_length=255, null=True)),
                ('hash', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('co_usuario', models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'keystore',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='maintb022directorio',
            name='co_keystore',
            field=models.ForeignKey(blank=True, db_column='co_keystore', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='billetera', to='main.MainTb044Keystore'),
        ),
    ]
