# Generated by Django 2.2.16 on 2020-12-08 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0129_auto_20201208_1658'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MainTb044Keystore',
            new_name='WalletTb037Keystore',
        ),
    ]
