# Generated by Django 2.2.16 on 2020-12-09 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0130_auto_20201208_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb038MensajeStellar',
            fields=[
                ('co_mensaje_stellar', models.AutoField(primary_key=True, serialize=False)),
                ('tx_codigo', models.CharField(blank=True, max_length=255, null=True)),
                ('tx_mensaje_original', models.CharField(blank=True, max_length=255, null=True)),
                ('tx_mensaje_traduccion', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb038_mensaje_stellar',
                'managed': True,
            },
        ),
    ]
