# Generated by Django 2.2.16 on 2020-12-09 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0131_wallettb038mensajestellar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb038mensajestellar',
            name='tx_mensaje_original',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='wallettb038mensajestellar',
            name='tx_mensaje_traduccion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
