# Generated by Django 2.2.16 on 2020-12-16 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0132_auto_20201209_0959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb007banco',
            name='co_moneda',
        ),
        migrations.AddField(
            model_name='wallettb007banco',
            name='co_activo',
            field=models.ForeignKey(blank=True, db_column='co_activo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb036Activos'),
        ),
    ]
