# Generated by Django 2.2.16 on 2020-12-16 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0133_auto_20201216_1232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb010recarga',
            name='co_banco',
        ),
    ]
