# Generated by Django 2.2.16 on 2020-12-18 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0134_remove_wallettb010recarga_co_banco'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maintb005persona',
            name='nu_telefono',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
