# Generated by Django 2.2.16 on 2020-12-27 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0135_auto_20201218_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb008direccion',
            name='co_pais',
            field=models.ForeignKey(blank=True, db_column='co_pais', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.MainTb002Pais'),
        ),
        migrations.AddField(
            model_name='maintb008direccion',
            name='tx_ciudad',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='maintb008direccion',
            name='tx_estado',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
