# Generated by Django 2.2.16 on 2020-12-28 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0136_auto_20201227_1732'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb010recarga',
            name='co_cuenta',
        ),
        migrations.AddField(
            model_name='wallettb010recarga',
            name='co_banco',
            field=models.ForeignKey(blank=True, db_column='co_banco', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb007Banco'),
        ),
    ]
