# Generated by Django 2.2.16 on 2021-02-07 22:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0139_wallettb036activos_in_live'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb042StellarToml',
            fields=[
                ('co_stellar_toml', models.AutoField(primary_key=True, serialize=False)),
                ('tx_org_url', models.CharField(blank=True, max_length=255, null=True)),
                ('tx_org_desc', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'db_table': 'wallet_tb042_stellar_toml',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='WalletTb043CuentaChannel',
            fields=[
                ('co_cuenta_channel', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_cuenta_channel', models.CharField(max_length=56, validators=[django.core.validators.MinLengthValidator(56)])),
                ('channel_seed', main.models.EncryptedTextField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Cuenta Channel',
                'verbose_name_plural': 'Cuentas Channels',
                'db_table': 'wallet_tb043_cuenta_channel',
                'ordering': ['created_at'],
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='toml_asset_conditions',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='toml_asset_desc',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='toml_img',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='toml_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='co_cuenta_channel',
            field=models.ForeignKey(blank=True, db_column='co_cuenta_channel', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb043CuentaChannel'),
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='co_stellar_toml',
            field=models.ForeignKey(blank=True, db_column='co_stellar_toml', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb042StellarToml'),
        ),
    ]
