# Generated by Django 2.2.16 on 2021-02-14 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0141_auto_20210208_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb036activos',
            name='tx_alias',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
