# Generated by Django 2.2.16 on 2021-02-15 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0142_wallettb036activos_tx_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb037keystore',
            name='co_usuario',
            field=models.ForeignKey(blank=True, db_column='co_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='keystore_usuario', to='main.Tb001Usuario'),
        ),
    ]
