# Generated by Django 2.2.16 on 2021-02-20 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0143_auto_20210215_0918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb014comision',
            name='co_moneda',
        ),
    ]
