# Generated by Django 2.2.16 on 2021-02-25 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0144_remove_wallettb014comision_co_moneda'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb036activos',
            name='nu_orden',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
