# Generated by Django 2.2.16 on 2021-03-05 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0145_wallettb036activos_nu_orden'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb036activos',
            name='in_deposito',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='wallettb036activos',
            name='in_retiro',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='co_activo',
            field=models.BigAutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='in_activo',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='in_live',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='tx_asset_code',
            field=models.CharField(blank=True, db_index=True, max_length=24, null=True),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='tx_asset_issuer',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
