# Generated by Django 2.2.16 on 2021-03-05 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0146_auto_20210305_1114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb036activos',
            name='in_deposito',
        ),
        migrations.RemoveField(
            model_name='wallettb036activos',
            name='in_retiro',
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='in_asset_ppg',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='in_principal',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='wallettb036activos',
            name='nu_orden',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
