# Generated by Django 2.2.16 on 2021-03-05 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0147_auto_20210305_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tb001usuario',
            name='username',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, unique=True),
        ),
    ]
