# Generated by Django 2.2.16 on 2021-03-09 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0148_auto_20210305_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb036activos',
            name='toml_asset_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
