# Generated by Django 2.2.16 on 2021-03-21 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0149_wallettb036activos_toml_asset_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintb028solicitud',
            name='tx_motivo_rechazo',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
