# Generated by Django 2.2.16 on 2021-03-26 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('main', '0150_maintb028solicitud_tx_motivo_rechazo'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='last_session_key',
            field=models.ForeignKey(blank=True, db_column='last_session_key', null=True, on_delete=django.db.models.deletion.CASCADE, to='sessions.Session', unique=True),
        ),
    ]
