# Generated by Django 2.2.16 on 2021-03-28 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0151_tb001usuario_last_session_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tb001usuario',
            name='last_session_key',
            field=models.ForeignKey(blank=True, db_column='last_session_key', null=True, on_delete=django.db.models.deletion.CASCADE, to='sessions.Session'),
        ),
    ]
