# Generated by Django 2.2.16 on 2021-03-28 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0152_auto_20210328_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tb001usuario',
            name='last_session_key',
            field=models.ForeignKey(blank=True, db_column='last_session_key', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='sessions.Session'),
        ),
    ]
