# Generated by Django 2.2.16 on 2021-04-01 16:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0154_auto_20210328_1124'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainTb045Referidos',
            fields=[
                ('co_referidos', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_telegram', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_validado', models.BooleanField(default=False)),
                ('co_usuario', models.ForeignKey(db_column='co_usuario', on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'main_tb045_referidos',
                'managed': True,
            },
        ),
    ]
