# Generated by Django 2.2.16 on 2021-04-10 02:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0155_maintb045referidos'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb044ParActivo',
            fields=[
                ('co_par_activo', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
                ('nu_orden', models.IntegerField()),
                ('co_activo_dos', models.ForeignKey(db_column='co_activo_dos', on_delete=django.db.models.deletion.DO_NOTHING, related_name='activo_dos', to='main.WalletTb036Activos')),
                ('co_activo_uno', models.ForeignKey(db_column='co_activo_uno', on_delete=django.db.models.deletion.DO_NOTHING, related_name='activo_uno', to='main.WalletTb036Activos')),
            ],
            options={
                'verbose_name': 'Par Activo',
                'verbose_name_plural': 'Pares Activos',
                'db_table': 'wallet_tb044_pares_activos',
                'ordering': ['nu_orden'],
                'managed': True,
            },
        ),
    ]
