# Generated by Django 2.2.16 on 2021-05-01 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0156_wallettb044paractivo'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb042stellartoml',
            name='tx_uri_key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
