# Generated by Django 2.2.16 on 2021-05-01 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0157_wallettb042stellartoml_tx_uri_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb042stellartoml',
            name='tx_origin_domain',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
