# Generated by Django 2.2.16 on 2021-05-01 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0159_auto_20210501_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb045aplicationsep07',
            name='tx_domain_origin',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
