# Generated by Django 2.2.16 on 2021-05-01 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0161_auto_20210501_1407'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallettb045aplicationsep07',
            old_name='tx_domain_origin',
            new_name='tx_origin_domain',
        ),
    ]
