# Generated by Django 2.2.16 on 2021-05-01 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0162_auto_20210501_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb045aplicationsep07',
            name='in_activo',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='wallettb045aplicationsep07',
            name='nu_reporte',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='WalletTb046AplicationKeystore',
            fields=[
                ('co_aplication_keystore', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
                ('co_aplication_sep07', models.ForeignKey(db_column='co_aplication_sep07', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb045AplicationSEP07')),
                ('co_keystore', models.ForeignKey(db_column='co_keystore', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb037Keystore')),
            ],
            options={
                'db_table': 'wallet_tb046_aplication_keystore',
                'managed': True,
            },
        ),
    ]
