# Generated by Django 2.2.16 on 2021-05-06 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0163_auto_20210501_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb047PaypalOperacion',
            fields=[
                ('co_paypal_operacion', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_nombres', models.CharField(max_length=255)),
                ('tx_apellidos', models.CharField(max_length=255)),
                ('tx_correo', models.CharField(max_length=255)),
                ('tx_estatus', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
                ('co_solicitud', models.ForeignKey(db_column='co_solicitud', on_delete=django.db.models.deletion.DO_NOTHING, related_name='paypal_solicitud', to='main.MainTb028Solicitud')),
                ('co_transaccion', models.ForeignKey(db_column='co_transaccion', on_delete=django.db.models.deletion.DO_NOTHING, related_name='paypal_transaccion', to='main.WalletTb015Transaccion')),
            ],
            options={
                'db_table': 'wallet_tb047_paypal_operacion',
                'managed': True,
            },
        ),
    ]
