# Generated by Django 2.2.16 on 2021-05-11 20:39

from django.db import migrations
import main.models
import private_storage.fields
import private_storage.storage.files


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0164_wallettb047paypaloperacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb047paypaloperacion',
            name='img_paypal',
            field=private_storage.fields.PrivateFileField(default='a', storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to=main.models._generar_ruta_imagen_paypal),
            preserve_default=False,
        ),
    ]
