# Generated by Django 2.2.16 on 2021-06-15 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0166_auto_20210607_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb049TipoTasaAfiliado',
            fields=[
                ('co_tipo_tasa_afiliados', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_tasa', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'wallet_tb049_tipo_tasa_afiliado',
                'managed': True,
            },
        ),
        migrations.RemoveField(
            model_name='wallettb015transaccion',
            name='co_tasa_afiliado',
        ),
        migrations.AddField(
            model_name='tb001usuario',
            name='co_tasa_afiliado',
            field=models.ForeignKey(blank=True, db_column='co_tasa_afiliados', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb048TasaAfiliado'),
        ),
        migrations.AlterField(
            model_name='wallettb048tasaafiliado',
            name='nu_tasa',
            field=models.DecimalField(decimal_places=5, default=(0.1), max_digits=32),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='WalletTb050ComisionAfiliado',
            fields=[
                ('co_comision_afiliado', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_hash', models.CharField(blank=True, max_length=255, null=True)),
                ('nu_monto', models.DecimalField(decimal_places=5, max_digits=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
                ('co_activo', models.ForeignKey(db_column='co_activo', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb036Activos')),
                ('co_comision', models.ForeignKey(db_column='co_comision', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb014Comision')),
                ('co_receptor', models.ForeignKey(db_column='co_receptor', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb037Keystore')),
                ('co_tasa_afiliado', models.ForeignKey(db_column='co_tasa_afiliados', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb048TasaAfiliado')),
                ('co_usuario', models.ForeignKey(db_column='co_usuario', on_delete=django.db.models.deletion.DO_NOTHING, to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb050_comision_afiliado',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb048tasaafiliado',
            name='co_tipo_tasa_afiliados',
            field=models.ForeignKey(blank=True, db_column='co_tipo_tasa_afiliados', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb049TipoTasaAfiliado'),
        ),
    ]
