# Generated by Django 2.2.16 on 2021-06-15 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0169_remove_wallettb050comisionafiliado_co_activo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb050comisionafiliado',
            name='nu_monto',
            field=models.DecimalField(decimal_places=10, max_digits=32),
        ),
    ]
