# Generated by Django 2.2.16 on 2021-06-15 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0170_auto_20210615_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb050comisionafiliado',
            name='nu_monto',
            field=models.CharField(max_length=50),
        ),
    ]
