# Generated by Django 2.2.16 on 2021-06-16 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0171_auto_20210615_1840'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tb001usuario',
            old_name='co_tasa_afiliado',
            new_name='co_tasa_afiliados',
        ),
        migrations.RenameField(
            model_name='wallettb050comisionafiliado',
            old_name='co_tasa_afiliado',
            new_name='co_tasa_afiliados',
        ),
    ]
