# Generated by Django 2.2.16 on 2021-06-16 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0172_auto_20210616_1007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb050comisionafiliado',
            name='co_usuario',
        ),
        migrations.AddField(
            model_name='wallettb050comisionafiliado',
            name='co_emisor',
            field=models.ForeignKey(db_column='co_emisor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='emisor_afiliado', to='main.Tb001Usuario'),
        ),
        migrations.AlterField(
            model_name='maintb045referidos',
            name='co_usuario',
            field=models.ForeignKey(db_column='co_usuario', on_delete=django.db.models.deletion.DO_NOTHING, related_name='usuario_afiliador', to='main.Tb001Usuario'),
        ),
        migrations.AlterField(
            model_name='wallettb050comisionafiliado',
            name='co_receptor',
            field=models.ForeignKey(db_column='co_receptor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receptor_afiliado', to='main.Tb001Usuario'),
        ),
    ]
