# Generated by Django 2.2.16 on 2021-06-21 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0174_auto_20210621_1708'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='wallettb051facturaciontdc',
            table='wallet_tb051_facturacionTdc',
        ),
    ]
