# Generated by Django 2.2.16 on 2021-07-03 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0176_auto_20210622_1107'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb052FacturaReferido',
            fields=[
                ('co_factura_referido', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('in_activo', models.BooleanField(default=True)),
                ('co_estatus', models.ForeignKey(db_column='co_estatus', on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb009Estatus')),
            ],
            options={
                'db_table': 'wallet_tb052_factura_referido',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb050comisionafiliado',
            name='co_factura',
            field=models.ForeignKey(blank=True, db_column='co_factura', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb052FacturaReferido'),
        ),
    ]
