# Generated by Django 2.2.16 on 2021-07-13 22:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0177_auto_20210703_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb050comisionafiliado',
            name='co_factura',
            field=models.ForeignKey(blank=True, db_column='co_factura', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='factura_comision', to='main.WalletTb052FacturaReferido'),
        ),
    ]
