# Generated by Django 2.2.16 on 2021-07-17 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0178_auto_20210713_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb050comisionafiliado',
            name='co_emisor',
        ),
        migrations.RemoveField(
            model_name='wallettb050comisionafiliado',
            name='co_receptor',
        ),
        migrations.AddField(
            model_name='wallettb052facturareferido',
            name='co_pronto_amigo',
            field=models.ForeignKey(db_column='co_pronto_amigo', default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='feactura_amigo', to='main.Tb001Usuario'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='WalletTb053IntegranteComision',
            fields=[
                ('co_integrante_comision', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('co_comision_afiliado', models.ForeignKey(db_column='co_comision_afiliado', on_delete=django.db.models.deletion.DO_NOTHING, related_name='integrante_comision', to='main.WalletTb050ComisionAfiliado')),
                ('co_referido', models.ForeignKey(db_column='co_referido', on_delete=django.db.models.deletion.DO_NOTHING, related_name='intecomi_usuario', to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb053_integrante_comision',
                'managed': True,
            },
        ),
    ]
