# Generated by Django 2.2.16 on 2021-07-17 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0179_auto_20210717_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb052facturareferido',
            name='co_pronto_amigo',
            field=models.ForeignKey(db_column='co_pronto_amigo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='feactura_amigo', to='main.Tb001Usuario'),
        ),
    ]
