# Generated by Django 2.2.16 on 2021-07-19 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0180_auto_20210717_0912'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb053integrantecomision',
            name='in_emisor',
            field=models.BooleanField(default=True),
        ),
    ]
