# Generated by Django 2.2.16 on 2021-07-21 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0181_wallettb053integrantecomision_in_emisor'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb050comisionafiliado',
            name='co_factura2',
            field=models.ForeignKey(blank=True, db_column='co_factura2', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='factura_comision2', to='main.WalletTb052FacturaReferido'),
        ),
    ]
