# Generated by Django 2.2.16 on 2021-07-30 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0182_wallettb050comisionafiliado_co_factura2'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb052facturareferido',
            name='nu_monto',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=32, null=True),
        ),
    ]
