# Generated by Django 2.2.16 on 2021-08-04 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0183_wallettb052facturareferido_nu_monto'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb054TipoErrorStellar',
            fields=[
                ('co_tipo_error_stellar', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_tipo_error_stellar', models.CharField(max_length=100)),
                ('in_operation', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'wallet_tb054_tipo_error_stellar',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='wallettb038mensajestellar',
            name='co_tipo_error_stellar',
            field=models.ForeignKey(blank=True, db_column='co_tipo_error_stellar', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb054TipoErrorStellar'),
        ),
    ]
