# Generated by Django 2.2.16 on 2021-08-17 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0184_auto_20210804_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento01Tb001RecompensaAfiliado',
            fields=[
                ('co_recompensa_afiliado', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_hash', models.CharField(max_length=250)),
                ('nu_monto', models.DecimalField(decimal_places=5, max_digits=32)),
                ('tx_hash_recompensa', models.CharField(max_length=250)),
                ('nu_monto_recompensa', models.DecimalField(decimal_places=5, max_digits=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('co_referido', models.ForeignKey(db_column='co_referido', on_delete=django.db.models.deletion.DO_NOTHING, related_name='rarefe_usuario', to='main.Tb001Usuario')),
                ('co_usuario', models.ForeignKey(db_column='co_usuario', on_delete=django.db.models.deletion.DO_NOTHING, related_name='rausu_usuario', to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'evento01_tb001_recompensa_afiliado',
                'managed': True,
            },
        ),
    ]
