# Generated by Django 2.2.16 on 2021-08-17 23:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0185_evento01tb001recompensaafiliado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento01tb001recompensaafiliado',
            name='co_usuario',
        ),
        migrations.AddField(
            model_name='evento01tb001recompensaafiliado',
            name='co_usuario_referido',
            field=models.ForeignKey(db_column='co_usuario_referido', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='rausre_usuario', to='main.Tb001Usuario'),
        ),
        migrations.AlterField(
            model_name='evento01tb001recompensaafiliado',
            name='co_referido',
            field=models.OneToOneField(db_column='co_referido', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='raref_referido', to='main.MainTb045Referidos'),
        ),
    ]
