# Generated by Django 2.2.16 on 2021-09-16 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0186_auto_20210817_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='token_telegram',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
