# Generated by Django 2.2.16 on 2021-10-06 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0187_tb001usuario_token_telegram'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='in_frase',
            field=models.BooleanField(default=False),
        ),
    ]
