# Generated by Django 2.2.16 on 2021-10-29 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0189_auto_20211029_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb036activos',
            name='toml_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
