# Generated by Django 2.2.16 on 2021-11-09 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0190_auto_20211029_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb055SolicitudPago',
            fields=[
                ('co_solicitud_pago', models.BigAutoField(primary_key=True, serialize=False)),
                ('nu_cantidad', models.DecimalField(decimal_places=7, max_digits=32)),
                ('descripcion', models.TextField(null=True)),
                ('in_activo_emisor', models.BooleanField(default=True)),
                ('in_activo_receptor', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('co_activo', models.ForeignKey(blank=True, db_column='co_activo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb036Activos')),
                ('co_estatus', models.ForeignKey(db_column='co_estatus', default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sogo_estatus', to='main.WalletTb009Estatus')),
                ('co_usuario', models.ForeignKey(db_column='co_usuario', on_delete=django.db.models.deletion.DO_NOTHING, related_name='sogo_usuario', to='main.Tb001Usuario')),
                ('co_usuario_solicita', models.ForeignKey(db_column='co_usuario_solicita', on_delete=django.db.models.deletion.DO_NOTHING, related_name='sogo_usuta', to='main.Tb001Usuario')),
            ],
            options={
                'db_table': 'wallet_tb055_solicitud_pago',
                'managed': True,
            },
        ),
    ]
