# Generated by Django 2.2.16 on 2021-11-09 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0191_wallettb055solicitudpago'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb055solicitudpago',
            name='tx_hash',
            field=models.TextField(null=True),
        ),
    ]
