# Generated by Django 2.2.16 on 2021-11-09 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0192_wallettb055solicitudpago_tx_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb055solicitudpago',
            name='co_activo_referencia',
            field=models.ForeignKey(blank=True, db_column='co_activo_referencia', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sogo_acref', to='main.WalletTb036Activos'),
        ),
        migrations.AlterField(
            model_name='wallettb055solicitudpago',
            name='co_activo',
            field=models.ForeignKey(blank=True, db_column='co_activo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sogo_activo', to='main.WalletTb036Activos'),
        ),
    ]
