# Generated by Django 2.2.16 on 2021-11-16 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0193_auto_20211109_1336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallettb055solicitudpago',
            name='co_activo_referencia',
        ),
    ]
