# Generated by Django 2.2.16 on 2021-11-22 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0194_remove_wallettb055solicitudpago_co_activo_referencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb042stellartoml',
            name='tx_sep06_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wallettb042stellartoml',
            name='tx_sep24_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wallettb042stellartoml',
            name='tx_sep31_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
