# Generated by Django 2.2.16 on 2021-12-18 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0195_auto_20211122_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb055solicitudpago',
            name='in_asset_base',
            field=models.BooleanField(default=False),
        ),
    ]
