# Generated by Django 2.2.16 on 2021-12-21 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0196_wallettb055solicitudpago_in_asset_base'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb036activos',
            name='in_dep_ret',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
