# Generated by Django 2.2.16 on 2022-02-14 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0197_wallettb036activos_in_dep_ret'),
    ]

    operations = [
        migrations.CreateModel(
            name='WalletTb056InfoMetodoPago',
            fields=[
                ('co_info_metodo_pago', models.BigAutoField(primary_key=True, serialize=False)),
                ('tx_titulo', models.CharField(max_length=50)),
                ('tx_info', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('in_activo', models.BooleanField(blank=True, default=True, null=True)),
                ('co_metodo_pago', models.ForeignKey(db_column='co_metodo_pago', on_delete=django.db.models.deletion.DO_NOTHING, related_name='inmepa_mepa', to='main.WalletTb025MetodoPago')),
            ],
            options={
                'db_table': 'wallet_tb056_info_metodo_pago',
                'managed': True,
            },
        ),
    ]
