# Generated by Django 2.2.16 on 2022-02-16 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0198_wallettb056infometodopago'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb010recarga',
            name='co_metodo_pago',
            field=models.ForeignKey(blank=True, db_column='co_metodo_pago', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.WalletTb025MetodoPago'),
        ),
    ]
