# Generated by Django 2.2.16 on 2022-03-17 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0199_wallettb010recarga_co_metodo_pago'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb036activos',
            name='tx_pool',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
