# Generated by Django 2.2.16 on 2022-05-11 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0200_wallettb036activos_tx_pool'),
    ]

    operations = [
        migrations.AddField(
            model_name='tb001usuario',
            name='co_usuario_crm',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
