# Generated by Django 2.2.16 on 2022-06-08 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0202_auto_20220602_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maintb012servicios',
            name='co_tipo_servicios',
            field=models.ForeignKey(blank=True, db_column='co_tipo_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='servicios_tpser', to='main.MainTb010TipoServicios'),
        ),
        migrations.AlterField(
            model_name='maintb013requisitosservicios',
            name='co_servicios',
            field=models.ForeignKey(blank=True, db_column='co_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='reqser_servicios', to='main.MainTb012Servicios'),
        ),
    ]
