# Generated by Django 2.2.16 on 2022-06-09 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0203_auto_20220608_1101'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettb014comision',
            name='is_porcentaje',
            field=models.BooleanField(default=False),
        ),
    ]
