# Generated by Django 2.2.16 on 2022-06-15 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0204_wallettb014comision_is_porcentaje'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb020historicopagoservicios',
            name='co_pago_servicios',
            field=models.ForeignKey(blank=True, db_column='co_pago_servicios', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='hispase_pase', to='main.WalletTb005PagoServicios'),
        ),
    ]
