# Generated by Django 2.2.16 on 2022-06-15 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0205_auto_20220615_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettb015transaccion',
            name='co_transaccion_emisor',
            field=models.ForeignKey(blank=True, db_column='co_transaccion_emisor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='subtran_tran', to='main.WalletTb015Transaccion'),
        ),
    ]
